CarSaleSystem.WPF/CarSaleSystem.WPF/Views/MainWindowView.xaml

<Window x:Class="CarSaleSystem.WPF.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:CarSaleSystem.WPF.ViewModels"
        mc:Ignorable="d"
        WindowState="Maximized"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        WindowStartupLocation="CenterScreen"

        Title="{Binding Title}" Height="450" Width="600">
    
    <Window.Resources>
        <Style x:Key="CellStyle" TargetType="DataGridCell">
            <Style.Triggers>
                <DataTrigger Binding="{Binding }">
                    <DataTrigger.Value>25000</DataTrigger.Value>
                    <Setter Property="Background" Value="LightCoral" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Value}">
                    <DataTrigger.Value>25000</DataTrigger.Value>
                    <Setter Property="Background" Value="LightCoral" />
                </DataTrigger>
                <!-- Тут можно добавить триггеры для значений больше 25000 -->
            </Style.Triggers>
                
        </Style>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Vertical"
                    DockPanel.Dock="Right">
            <DatePicker Margin="5"
                        SelectedDate="{Binding StartDate}">
                <DatePicker.CalendarStyle>
                    <Style TargetType="Calendar">
                        <Setter Property="DisplayMode" Value="Year"/>
                    </Style>
                </DatePicker.CalendarStyle>
            </DatePicker>
            <Button Content="Сгенерировать"
                    Margin="5"
                    Command="{Binding GenerateRandomDataCommand}" />

            <Button Content="Загрузить"
                    Margin="5"
                    Command="{Binding LoadDataCommand}" />
            
            <Button Content="Отчет"
                    Margin="5"
                    Command="{Binding CreateReportCommand}" />
        </StackPanel>

        <DataGrid ItemsSource="{Binding CarSaleForYear}"
                  AutoGenerateColumns="False"
                  CellStyle="{StaticResource CellStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Марка" Binding="{Binding Brand}" />
                
                <DataGridTextColumn Header="Модель" Binding="{Binding Model}" />

                
                <DataGridTemplateColumn Header="Январь">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SaleForMonth[0].TotalSales}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Февраль">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SaleForMonth[1].TotalSales}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Март">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SaleForMonth[2].TotalSales}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Апрель">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SaleForMonth[3].TotalSales}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Май">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SaleForMonth[4].TotalSales}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Июнь">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SaleForMonth[5].TotalSales}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Июль">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SaleForMonth[6].TotalSales}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Август">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SaleForMonth[7].TotalSales}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Сентябрь">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SaleForMonth[8].TotalSales}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Октябрь">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SaleForMonth[9].TotalSales}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Ноябрь">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SaleForMonth[10].TotalSales}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Декабрь">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SaleForMonth[11].TotalSales}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>